twitter.api.key=
twitter.api.secret=
twitter.access.token.key=
twitter.access.token.secret=

team.tweet.count.capture.period.milliseconds=60000
team.tweet.count.check.stream.alive.period.milliseconds=120000

team.tweet.top.trend.capture.period.milliseconds=300000